{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "ES6",
    "rootDir": "." ,
    "outDir": "dist/typescript",
  },
  "include": [
    "**/*.ts"
, "utils/helpers/filePathFinder.ts"  ],
  "exclude": [
    "node_modules"
  ]
}
